html
  margin: 0
  background-size cover
  background: url("../images/1.jpg") no-repeat center center fixed
  transition: 5s
body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#circleContainer
  float: right
  width: 244px
  height: 244px
  margin: 0 40px

#lineContainer
  float: right
  width: 70px
  height: 244px
  position: relative;

#verticalBar
  position: absolute
  z-index: 1
  margin 0

#mediumLine
  position:relative
  z-index: 2
  margin: 0 0 0 -20px
